<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
  <link rel="stylesheet" href="./dist/style.css">
</head>

<body>
  <div id="editorjs" class="editorjs"></div>
  <script type="module">
    import CodeTool from './dist/counter.js'
    import { getHighlighter } from 'https://cdn.jsdelivr.net/npm/shiki@1.3.0/+esm'
    import { git } from '../lib/utils/git.js'
    let highlighter = null
    async function setHighLighter() {
      highlighter = await getHighlighter({
        langs: ['shell'],
        themes: ['github-light']
      })

      await highlighter.loadLanguage(git)
      const editor = new EditorJS({
        /** 
         * Id of Element that should contain the Editor 
         */
        holder: 'editorjs',

        /** 
         * Available Tools list. 
         * Pass Tool's class or Settings object for each Tool you want to use 
         */
        tools: {
          code: {
            class: CodeTool,
            config: {
              languages: ['纯文本', 'Css', 'Python', 'Git', 'JavaScript', 'Go', 'C', 'C++', 'Rust', 'Java'],
              defaultLanguage: 'git',
              minWidth: 40,
              word_wrap: false,
              unfold: false,
              highlighter: highlighter,
              dragMoveer: {
                dragMove({ direction, end, event, distance }) {
                  if (!end) {
                    const y = event.clientY;
                    const height = window.innerHeight;
                    if (direction === 'up') {
                    } else {
                      if (y > height - 30) {
                        setInterval(() => {
                          window.scrollBy(0, distance);
                        }, 100)
                      }
                    }
                  }
                  console.log(event, direction, end);
                },
                dragDbclick(el, iszk,) {
                  console.log(el, iszk, contentHeight, maxHeight);
                }

              },
            }
          }
        },
        data: {
          "time": 1676279858980,
          "blocks": [
            {
              "id": "s-IbXvCx7L",
              "type": "code",
              "data": {
                "code": `import '../css/index.css';
import '../css/prism.css';
import { _getFrontOffset, selection, _getRealDomAndOffset } from './utils/string';
import successcopy from '../svg/deal.svg';
import select from '../svg/select.svg';import '../css/index.css';
import '../css/prism.css';
import { _getFrontOffset, selection, _getRealDomAndOffset } from './utils/string';
import successcopy from '../svg/deal.svg';
import select from '../svg/select.svg';import '../css/index.css';
import '../css/prism.css';
import { _getFrontOffset, selection, _getRealDomAndOffset } from './utils/string';
import successcopy from '../svg/deal.svg';
import select from '../svg/select.svg';import '../css/index.css';
import '../css/prism.css';
import { _getFrontOffset, selection, _getRealDomAndOffset } from './utils/string';
import successcopy from '../svg/deal.svg';
import select from '../svg/select.svg';import '../css/index.css';
import '../css/prism.css';
import { _getFrontOffset, selection, _getRealDomAndOffset } from './utils/string';
import successcopy from '../svg/deal.svg';
import select from '../svg/select.svg';import '../css/index.css';
import '../css/prism.css';
import { _getFrontOffset, selection, _getRealDomAndOffset } from './utils/string';
import successcopy from '../svg/deal.svg';
import select from '../svg/select.svg';import '../css/index.css';
import '../css/prism.css';
import { _getFrontOffset, selection, _getRealDomAndOffset } from './utils/string';
import successcopy from '../svg/deal.svg';
import select from '../svg/select.svg';`,
                "language": "shell",
                "lineNumber": 880,
                "title": "代码片段",
                "word_wrap": true,
                "contentHeight": 900,
                "lineHeights": [22, 22, 44, 22, 44, 22, 22, 44, 22, 44, 22, 44, 22, 44, 22, 44, 22, 44, 22, 44, 22, 44, 22, 44, 22, 44, 22, 44, 22, 22]
              }
            }
          ],
          "version": "2.26.0"
        },
        onChange: (api, event) => {
          editor.save().then((output) => {
            console.log(output.blocks[0].data)
          })
        }
      })
      console.log(editor)

      if (editor) {

      }
    }

    setHighLighter()

    console.log(2)



  </script>
</body>

</html>